(x#5)*(x^8*ln(10/x))+(x=5)*0
(x#5)*(x^8*sin(10/x))+(x=5)*1
(x#-5)*(sqr(x)*log(11/x))+(x=-5)*0
(x#-5)*(sqr(x)*sin(11/x))+(x=-5)*1
(x#6)*(x^9*ln(12/x))+(x=6)*0
(x#6)*(x^9*sin(12/x))+(x=6)*1
(x#-6)*(x^10*ln(13/x))+(x=-6)*0
(x#-6)*(x^10*sin(13/x))+(x=-6)*1
(x#7)*(sqr(x)*cos(14/x))+(x=7)*0
(x#7)*(sqr(x)*sin(14/x))+(x=7)*1
(x#-7)*(x^11*cos(15/x))+(x=-7)*0
(x#-7)*(x^11*sin(15/x))+(x=-7)*1
(x#8)*(x^12*cos(16/x))+(x=8)*0
(x#8)*(x^12*ln(16/x))+(x=8)*1
(x#-8)*(sqr(x)*cos(17/x))+(x=-8)*0
(x#-8)*(sqr(x)*ln(17/x))+(x=-8)*1
(x#9)*(x^13*cos(18/x))+(x=9)*0
(x#9)*(x^13*ln(18/x))+(x=9)*1
(x#-9)*(x^14*cos(19/x))+(x=-9)*0
(x#-9)*(x^14*ln(19/x))+(x=-9)*1
(x#10)*(sqr(x)*cos(20/x))+(x=10)*0
(x#10)*(sqr(x)*ln(20/x))+(x=10)*1
(x#-10)*(x^15*cos(21/x))+(x=-10)*0
(x#-10)*(x^15*ln(21/x))+(x=-10)*1
(x#11)*(x^16*cos(22/x))+(x=11)*0
(x#11)*(x^16*ln(22/x))+(x=11)*1
(x#-11)*(sqr(x)*cos(23/x))+(x=-11)*0
(x#-11)*(sqr(x)*ln(23/x))+(x=-11)*1
(x#12)*(x^17*cos(24/x))+(x=12)*0
(x#12)*(x^17*ln(24/x))+(x=12)*1
(x#-12)*(x^18*cos(25/x))+(x=-12)*0
(x#-12)*(x^18*ln(25/x))+(x=-12)*1
(x#13)*(sqr(x)*cos(26/x))+(x=13)*0
(x#13)*(sqr(x)*ln(26/x))+(x=13)*1
(x#-13)*(x^19*cos(27/x))+(x=-13)*0
(x#-13)*(x^19*ln(27/x))+(x=-13)*1
(x#14)*(x^20*cos(28/x))+(x=14)*0
(x#14)*(x^20*ln(28/x))+(x=14)*1
(x#-14)*(sqr(x)*cos(29/x))+(x=-14)*0
(x#-14)*(sqr(x)*ln(29/x))+(x=-14)*1
(x#15)*(x^21*cos(30/x))+(x=15)*0
(x#15)*(x^21*ln(30/x))+(x=15)*1
(x#-15)*(x^22*cos(31/x))+(x=-15)*0
(x#-15)*(x^22*ln(31/x))+(x=-15)*1
(x#16)*(sqr(x)*cos(32/x))+(x=16)*0
(x#16)*(sqr(x)*ln(32/x))+(x=16)*1
(x#-16)*(x^23*cos(33/x))+(x=-16)*0
(x#-16)*(x^23*sin(33/x))+(x=-16)*1
(x#17)*(x^24*cos(34/x))+(x=17)*0
(x#17)*(x^24*sin(34/x))+(x=17)*1
(x#-17)*(sqr(x)*cos(35/x))+(x=-17)*0
(x#-17)*(sqr(x)*sin(35/x))+(x=-17)*1
(x#18)*(x^25*cos(36/x))+(x=18)*0
(x#18)*(x^25*sin(36/x))+(x=18)*1
(x#-18)*(x^26*cos(37/x))+(x=-18)*0
(x#-18)*(x^26*sin(37/x))+(x=-18)*1
(x#19)*(sqr(x)*cos(38/x))+(x=19)*0
(x#19)*(sqr(x)*sin(38/x))+(x=19)*1
(x#-19)*(x^27*cos(39/x))+(x=-19)*0
(x#-19)*(x^27*sin(39/x))+(x=-19)*1
(x#20)*(x^28*ln(40/x))+(x=20)*0
(x#20)*(x^28*sin(40/x))+(x=20)*1
(x#-20)*(sqr(x)*ln(41/x))+(x=-20)*0
(x#-20)*(sqr(x)*sin(41/x))+(x=-20)*1
(x#21)*(x^29*ln(42/x))+(x=21)*0
(x#21)*(x^29*sin(42/x))+(x=21)*1
(x#-21)*(x^30*ln(43/x))+(x=-21)*0
(x#-21)*(x^30*sin(43/x))+(x=-21)*1
(x#22)*(sqr(x)*ln(44/x))+(x=22)*0
(x#22)*(sqr(x)*sin(44/x))+(x=22)*1
(x#-22)*(x^31*ln(45/x))+(x=-22)*0
(x#-22)*(x^31*sin(45/x))+(x=-22)*1
(x#23)*(x^32*ln(46/x))+(x=23)*0
(x#23)*(x^32*sin(46/x))+(x=23)*1
(x#-23)*(sqr(x)*ln(47/x))+(x=-23)*0
(x#-23)*(sqr(x)*sin(47/x))+(x=-23)*1