(x>=5)*(x+1/x)+(x<5)*0
(x>=2)*(x^2+1/x)+(x<2)*1
(x>3)*(e^x+x^2)+(x<=3)*1
(x>4)*(log(x)+x^3)+(x<=4)*0
(x>=7)*(x^3+2*x^2)+(x<7)*1
(x>=1)*(sqr(x)+1/x)+(x<1)*(-1)
(x>=6)*(1/x+x^2)+(x<6)*0
(x>=8)*(x^4+3*x)+(x<8)*2
(x>2)*(x+1/x)+(x<=2)*-2
(x>5)*(x^2+log(x))+(x<=5)*1
(x>=10)*(x^2+log(x)+1/x)+(x<10)*0
(x>=4)*(x*e^x+x^2)+(x<4)*2
(x>6)*(x^3+log(x))+(x<=6)*-1
(x>=9)*(x*sqr(x)+x^2)+(x<9)*0
(x>=3)*(x/log(x)+x^3)+(x<3)*1
(x>4)*(1/x^2+x^3)+(x<=4)*0
(x>=5)*(e^(1/x)+x^2)+(x<5)*-1
(x>=6)*(x^5+1/x)+(x<6)*1
(x>=7)*(log(x)+x^3)+(x<7)*0
(x>2)*(x^2+log(x))+(x<=2)*-2
(x>8)*(x^3+sqr(x))+(x<=8)*1
(x>=10)*(x^2+e^x+x^3)+(x<10)*0
(x>=5)*(log(x)^2+x)+(x<5)*2
(x>6)*(x^3+sqr(x)+1/x)+(x<=6)*-1
(x>=9)*(x+log(x)^2)+(x<9)*0
(x>=3)*(log(x)+x^3)+(x<3)*1
(x>=4)*(x^4+log(x))+(x<4)*0
(x>=7)*(1/sqr(x)+x^2)+(x<7)*-1
(x>=6)*(e^x+x^3)+(x<6)*2
(x>5)*(x^3+log(x)^2)+(x<=5)*0
(x>=8)*(x^5+x^2)+(x<8)*1
(x>=2)*(x^2+1/x)+(x<2)*0
(x>=4)*(sqr(x)+x^3)+(x<4)*1
(x>=6)*(log(x)+x^2)+(x<6)*0
(x>7)*(x^3+e^x)+(x<=7)*-1
(x>=10)*(x*log(x)+x^3)+(x<10)*0
(x>=3)*(log(x)+x^3)+(x<3)*1
(x>=8)*(x^2+x^3)+(x<8)*0
(x>4)*(1/x+x^3)+(x<=4)*-1
(x>=5)*(1/x^3+x)+(x<5)*2
(x>=7)*(log(x)^2+x^2)+(x<7)*0
(x>=9)*(x^4+e^x)+(x<9)*1
(x>6)*(x^3+log(x))+(x<=6)*0
(x>=10)*(x+sqr(x))+(x<10)*-1
(x>=4)*(e^(1/x)+x^2) +(x<4)*0
(x>=7)*(log(x)+x)+(x<7)*2
(x>=2)*(1/sqr(x)+x^3)+(x<2)*0
(x>=8)*(x^2+e^x)+(x<8)*1
(x>9)*(x^3+x^2)+(x<=9)*0
(x>=5)*(log(x)+x^2)+(x<5)*-1
(x>=4)*(x*log(x)+x^3)+(x<4)*0
(x>=3)*(x^4+x)+(x<3)*1
(x>=6)*(e^x+x^2)+(x<6)*0
(x>=7)*(x^3+log(x))+(x<7)*-1
(x>9)*(1/x^2+x^3)+(x<=9)*1
(x>=10)*(x^2+x^3)+(x<10)*0
(x>=2)*(sqr(x)+x)+(x<2)*1
(x>=8)*(x+log(x))+(x<8)*0
(x>5)*(x^3+log(x))+(x<=5)*-1
(x>=7)*(log(x)^2+x)+(x<7)*0
(x>=6)*(1/x+x^2)+(x<6)*2
(x>=4)*(x^4+e^(1/x))+(x<4)*0
(x>=5)*(x^2+log(x))+(x<5)*1
(x>8)*(log(x)+x^3)+(x<=8)*0
(x>=10)*(x+log(x))+(x<10)*-1
(x>=3)*(e^x+log(x))+(x<3)*0
(x>=7)*(x^2+1/x)+(x<7)*1
(x>5)*(sqr(x)+log(x))+(x<=5)*0
(x>=8)*(x+e^x) +(x<8)*2
(x>=9)*(x^3+x)+(x<9)*0
(x>=4)*(log(x)+x^3)+(x<4)*1
(x>=6)*(log(x)+x^2)+(x<6)*0
(x>=7)*(x+log(x))+(x<7)*-1
(x>=5)*(x^4+e^x)+(x<5)*0
(x>=9)*(x^2+log(x))+(x<9)*1
(x>2)*(log(x)^2+x)+(x<=2)*0
(x>=8)*(1/x^3+log(x))+(x<8)*2
(x>=10)*(x^3+log(x)^2)+(x<10)*0
(x>3)*(e^(1/x)+x^2)+(x<=3)*-1
(x>=6)*(x+log(x))+(x<6)*1
(x>=7)*(log(x)+x^2)+(x<7)*0
(x>=9)*(x^3+x)+(x<9)*-2
(x>=2)*(x^2+log(x))+(x<2)*1
(x>8)*(x^3+x)+(x<=8)*-1
(x>=4)*(sqr(x)+x)+(x<4)*0
(x>=6)*(x+log(x)^2)+(x<6)*1
(x>=9)*(log(x)+x^3)+(x<9)*-1
(x>=5)*(log(x)^2+x^2)+(x<5)*0
(x>=10)*(x^3+log(x))+(x<10)*1
(x>6)*(x^2+log(x)^2)+(x<=6)*-1
(x>=8)*(1/x+x^3)+(x<8)*0
(x>=3)*(log(x)+x)+(x<3)*1
(x>=4)*(log(x)^2+x^2)+(x<4)*0
(x>7)*(log(x)+x)+(x<=7)*-1
(x>=2)*(x+sqr(x))+(x<2)*1
(x>=6)*(x^3+log(x)^2)+(x<6)*0
(x>=8)*(x+log(x))+(x<8)*1
(x>5)*(log(x)+x^3)+(x<=5)*0
(x>=9)*(x+sqr(x))+(x<9)*-1
(x>=7)*(log(x)+x^2)+(x<7)*0
(x>=10)*(x^3+log(x)^2)+(x<10)*2
(x>4)*(log(x)+x)+(x<=4)*-1
(x>=2)*(x^3+sqr(x))+(x<2)*0
(x>=6)*(log(x)^2+x)+(x<6)*1
(x>=3)*(x+log(x))+(x<3)*-1
(x>=9)*(log(x)^2+x^3)+(x<9)*0
(x>=8)*(x+sqr(x))+(x<8)*1
(x>=7)*(log(x)+x^2)+(x<7)*0
(x>=4)*(log(x)^2+x)+(x<4)*-1
(x>10)*(x^3+log(x))+(x<=10)*0
